const common = {
  company: "CÔNG TY TNHH THƯƠNG MẠI PCZONE",
  notFound: "Không tìm thấy trang",
  returnHomePage: "Về trang chủ",
  rate: {
    title: "Đánh giá của khách hàng",
    subTitle_1: "Đánh giá",
    subTitle_2: "Khách hàng",
    terrible: "Quá tệ",
    bad: "Tệ",
    normal: "Bình thường",
    good: "Tốt",
    wonderful: "Tuyệt vời",
  },
  form: {
    label: {
      account: "Tài khoản",
      password: "Mật khẩu",
      firstName: "Tên",
      lastName: "Họ",
      fullName: "Họ và tên",
      phone: "Điện thoại",
      email: "Email",
      birthday: "Ngày sinh",
      gender: "Giới tính",
      address: "Địa chỉ",
      city: "Thành phố",
      district: "Quận",
      ward: "Phường",
      branch: "Chi nhánh",
      quanity: "Số lượng",
      note: "Ghi chú",
      role: "Vai trò",
      productName: "Tên sản phẩm",
      price: "Đơn giá",
      initialCapital: "Vốn ban đầu",
      profit: "Lợi nhuận",
      title: "Tiêu đề",
      content: "Nội dung",
      category: "Nhóm sản phẩm",
      producer: "Nhà sản xuất",
      inventory: "Số lượng trong kho",
      inventoryStatus: "Tình trạng tồn kho",
      productStatus: "Trạng thái sản phẩm",
      bestSale: "Bán chạy",
      outstand: "Nổi bật",
      shipmentFee: "Phí vận chuyển",
      paymentMethods: "Hình thức thanh toán",
      status: "Trạng thái",
      totalPay: "Tổng tiền",
    },
    placeholder: {
      email: "Gửi email",
      selectFilter: "Chọn lọc",
      searchProduct: "Tìm kiếm sản phẩm",
      note: "Vui lòng để lại lời nhắn",
      comment: "Vui lòng để lại bình luận",
      type: "Nhập thông tin",
      select: "Chọn thông tin",
      customerKeywords: "Tài khoản, Tên, Điện thoại, Email",
      productKeywords: "Tên sản phẩm",
      shipmentKeywords: "Tên, Điện thoại, Email, Mã đơn hàng",
      orderKeywords: "Mã đơn hàng",
      selectGender: "Chọn giới tính",
      selectRole: "Chọn vai trò",
      selectProductStatus: "Chọn trạng thái sản phẩm",
      selectInventoryStatus: "Chọn tình trạng tồn kho",
      selectProductType: "Chọn loại sản phẩm",
      selectPaymentMethod: "Chọn hình thức thanh toán",
      selectOrderStatus: "Chọn trạng thái đơn hàng",
      selectShipmentStatus: "Chọn trạng thái vận chuyển",
    },
    validate: {
      required: "Vui lòng không bỏ trống",
    },
    action: {
      seeAll: "Xem tất cả",
      seeDetail: "Xem chi tiết",
      submit: "Gửi thông tin",
      save: "Lưu thông tin",
      send: "Gửi",
      rate: "Đánh giá",
      purchase: "Đặt hàng",
      cancel: "Thoát",
      comment: "Bình luận",
      reply: "Trả lời",
      edit: "Sửa",
      delete: "Xóa",
      signIn: "Đăng nhập",
      signUp: "Đăng ký",
    },
    note: {
      action: "Nhấn hoặc kéo thả file vào khu vực để upload",
      imgTypes:
        "Chỉ hỗ trợ những file có định dạng PNG/JPG/JPEG và nhỏ hơn hoặc bằng 2MB",
    },
  },
  option: {
    newest: "Mới nhất",
    oldest: "Cũ nhất",
    priceGoUp: "Giá từ thấp đến cao",
    priceGoDown: "Giá từ cao đến thấp",
    bestSale: "Bán chạy",
    outstand: "Nổi bật",
    male: "Nam",
    female: "Nữ",
    admin: "Quản trị viên",
    user: "Người dùng",
    draft: "Bản nháp",
    active: "Kích hoạt",
    inStock: "Còn hàng",
    outOfStock: "Hết hàng",
    transfer: "Chuyển khoản",
    cod: "COD",
    cash: "Tiền mặt",
    waiting: "Đang chờ thanh toán",
    finished: "Đã hoàn thành",
    delivering: "Đang giao",
    delivered: "Đã giao",
  },
  unit: {
    months: "tháng",
    product: "sản phẩm",
  },
  table: {
    orderId: "Mã đơn hàng",
    productName: "Tên sản phẩm",
    price: "Đơn giá",
    quanity: "Số lượng",
    products: "Tổng sản phẩm",
    totalPay: "Tổng tiền",
    status: "Trạng thái",
    comment: "Bình luận",
    point: "Điểm đánh giá",
    note: "Ghi chú",
    account: "Tài khoản",
    name: "Họ và tên",
    phone: "Điện thoại",
    email: "Email",
    gender: "Giới tính",
    birthday: "Ngày sinh",
    address: "Địa chỉ",
    role: "Vai trò",
    inventory: "Tồn kho",
    type: "Loại",
    warranty: "Bảo hành",
    paymentMethod: "Hình thức thanh toán",
    orderStatus: "Trạng thái đơn hàng",
    customer: "Khách hàng",
    createdAt: "Ngày tạo",
    updatedAt: "Ngày cập nhật",
  },
  noData: {
    empty: "KHông có dữ liệu",
    cutomer: "Không tìm thấy khách hàng",
    order: "Không tìm thấy đơn hàng",
    product: "Không tìm thấy sản phẩm",
    shipment: "Không tìm thấy vận chuyển",
  },
};

export default common;
