const common = {
  company: "PCZONE TRADING CO., LTD",
  notFound: "Oops! Page not found",
  returnHomePage: "Return to home",
  rate: {
    title: "Customer reviews",
    subTitle_1: "Review",
    subTitle_2: "Customer",
    terrible: "Terrible",
    bad: "Bad",
    normal: "Normal",
    good: "Good",
    wonderful: "Wonerful",
  },
  form: {
    label: {
      account: "Account",
      password: "Password",
      firstName: "First name",
      lastName: "Last name",
      fullName: "Name",
      phone: "Phone",
      email: "Email",
      birthday: "Birthday",
      gender: "Gender",
      address: "Address",
      city: "City",
      district: "District",
      ward: "Ward",
      branch: "Branch",
      quanity: "Quanity",
      note: "Note",
      role: "Role",
      productName: "Product name",
      price: "Price",
      initialCapital: "Initial captital",
      profit: "Profit",
      title: "Title",
      content: "Content",
      category: "Category",
      producer: "Producer",
      inventory: "Inventory",
      inventoryStatus: "Inventory status",
      productStatus: "Product status",
      bestSale: "Best sale",
      outstand: "Outstand",
      shipmentFee: "Shipment Fee",
      paymentMethods: "Payment methods",
      status: "Status",
      totalPay: "Total pay",
    },
    placeholder: {
      email: "Send email",
      selectFilter: "Select filter",
      searchProduct: "Search product",
      note: "Please leave your note",
      comment: "Please leave your comment",
      type: "Enter infomation",
      select: "Select infomation",
      customerKeywords: "Account, Name, Phone, Email",
      productKeywords: "Product name",
      orderKeywords: "Order ID",
      shipmentKeywords: "Name, Email, Phone, Order ID",
      selectGender: "Select gender",
      selectRole: "Select role",
      selectProductStatus: "Select product status",
      selectInventoryStatus: "Select Inventory status",
      selectProductType: "Select product type",
      selectPaymentMethod: "Select payment method",
      selectOrderStatus: "Select order status",
      selectShipmentStatus: "Select shipment status",
    },
    validate: {
      required: "This field is required",
    },
    action: {
      seeAll: "See all",
      seeDetail: "See detail",
      submit: "Submit",
      save: "Save",
      send: "Send",
      rate: "Rate",
      purchase: "Purchase",
      cancel: "Cancel",
      comment: "Comment",
      reply: "Reply",
      edit: "Edit",
      delete: "Delete",
      signIn: "Sign in",
      signUp: "Sign up",
    },
    note: {
      action: " Click or drag file to this area to upload",
      imgTypes:
        "Only file types PNG/JPG/JPEG are supported and less than or equal to 2MB",
    },
  },
  option: {
    newest: "Newest",
    oldest: "Oldest",
    priceGoUp: "Price go up",
    priceGoDown: "Price go down",
    bestSale: "Best sale",
    outstand: "Outstand",
    male: "Male",
    female: "Female",
    admin: "Admin",
    user: "User",
    draft: "Draft",
    active: "Active",
    inStock: "In stock",
    outOfStock: "Out of stock",
    transfer: "Transfer",
    cod: "COD",
    cash: "Cash",
    waiting: "Waiting payment",
    finished: "Finished",
    delivering: "Delivering",
    delivered: "Delivered",
  },
  unit: {
    months: "months",
    product: "product",
  },
  table: {
    orderId: "Order ID",
    productName: "Product name",
    products: "Products",
    price: "Price",
    totalPay: "Total pay",
    quanity: "Quanity",
    status: "Status",
    comment: "Comment",
    point: "Rate point",
    note: "Note",
    account: "Account",
    name: "Name",
    phone: "Phone",
    email: "Email",
    gender: "Gender",
    birthday: "Birthday",
    address: "Address",
    role: "Role",
    inventory: "Inventory",
    type: "Type",
    warranty: "Warranty",
    paymentMethod: "Payment method",
    orderStatus: "Order status",
    customer: "Customer",
    createdAt: "Created date",
    updatedAt: "Updated date",
  },
  noData: {
    empty: "No data",
    cutomer: "No customer had founded",
    order: "No order had founded",
    product: "No product had founded",
    shipment: "No shipment had founded",
  },
};

export default common;
